alembic==1.7.7
attrs==21.4.0
autopage==0.5.0
cliff==3.10.1
cmaes==0.8.2
cmd2==2.4.1
colorlog==6.6.0
cycler==0.11.0
fastdtw==0.3.4
fonttools==4.31.2
greenlet==1.1.2
kiwisolver==1.4.2
Mako==1.2.0
MarkupSafe==2.1.1
matplotlib==3.5.1
numpy==1.22.3
optuna==2.10.0
packaging==21.3
pandas==1.4.2
pbr==5.8.1
Pillow==9.1.0
prettytable==3.2.0
PyMySQL==1.0.2
pyparsing==3.0.7
pyperclip==1.8.2
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
scipy==1.8.0
seaborn==0.11.2
six==1.16.0
SQLAlchemy==1.4.35
stevedore==3.5.0
tqdm==4.64.0
wcwidth==0.2.5
